{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 4,
  "lineage": "67155f71-bdda-816c-3fec-49b8f993a357",
  "outputs": {},
  "resources": [
    {
      "module": "module.brief13",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "lain-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a1f74e2d-ec58-4f9a-a112-088e3469febb/resourceGroups/lain-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "lain-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.brief13",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "lain-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a1f74e2d-ec58-4f9a-a112-088e3469febb/resourceGroups/lain-rg/providers/Microsoft.Network/virtualNetworks/vnet-lain/subnets/subnet-lain",
            "name": "subnet-lain",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "lain-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-lain"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.brief13.azurerm_resource_group.lain-rg",
            "module.brief13.azurerm_virtual_network.lain-vnet"
          ]
        }
      ]
    },
    {
      "module": "module.brief13",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "lain-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c26904c3-d69f-4765-ab01-9abf2abc199b",
            "id": "/subscriptions/a1f74e2d-ec58-4f9a-a112-088e3469febb/resourceGroups/lain-rg/providers/Microsoft.Network/virtualNetworks/vnet-lain",
            "location": "westeurope",
            "name": "vnet-lain",
            "resource_group_name": "lain-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.brief13.azurerm_resource_group.lain-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
